pipeline {
	agent any
	parameters {
		string(
			name: "EC2_MARCELE",
			defaultValue: "ubuntu@3.134.109.45"
		)	
	}
	post {
		success{
			echo "### Esteira executada com sucesso! ###"
		}
		failure{
			echo "### Erro na execução da esteira! ###"
		}
	}	
	stages {
		stage("Conexão"){
			steps {
				echo "### Iniciando a esteira... ###"
				echo "### Limpando diretório... ###"
                                sh "./mvnw clean"
			}
		}
		stage("Test"){
			steps {
				echo "### Executando testes... ###"
				sh "./mvnw test"
			}
		}
		stage("Build"){
                        steps {
                                echo "### Criando pacote da aplicação..."
				sh "./mvnw package -DskipTests"
                        }
                }
		stage("Deploy"){
			when {branch 'master'}
			stages{			
				stage("Copy"){
					steps {	
						script {
							def targetPath = sh (
								script: "find target/ -name Api-Investimentos-*.jar",
								returnStdout: true
							).trim()		
						
		                                echo "### Copiando pacote para a máquina virtual EC2... ###"
						sh "scp -o StrictHostKeyChecking=no ${targetPath} ${params.EC2_MARCELE}:/home/ubuntu/ms/api-investimentos"
						/*sh "scp -o StrictHostKeyChecking=no target/Api-Investimentos-0.0.1-SNAPSHOT.jar ${params.EC2_MARCELE}:/home/ubuntu/ms/api-investimentos"*/
                		        	}	
					}	                
				}
				stage("Restart"){
        	                	steps {
	                                	echo "### Executando Stop/Start no service da aplicação... ###"
		                        	sh "ssh -o StrictHostKeyChecking=no -t ${params.EC2_MARCELE} 'sudo systemctl restart api-investimentos.service'"
					}
                		}
			}
		}

	}
}
